PORT=3000
MONGO_URL=mongodb://causer_01:2GKD7CrW8LpUczOb@calamitaid-shard-00-00-odckz.mongodb.net:27017,calamitaid-shard-00-01-odckz.mongodb.net:27017,calamitaid-shard-00-02-odckz.mongodb.net:27017/calamataid_db?ssl=true&replicaSet=calamitaid-shard-0&authSource=admin&retryWrites=true
DB=calamataid_db