PORT=3000
MONGO_URL=mongodb://causer_01:2GKD7CrW8LpUczOb@test-shard-00-00-odckz.mongodb.net:27017,test-shard-00-01-odckz.mongodb.net:27017,test-shard-00-02-odckz.mongodb.net:27017/calamataid_db?ssl=true&replicaSet=test-shard-0&authSource=admin&retryWrites=true
DB=test_db